#todo
    padding: 100px 0
    .box
        background-color: #9c6644
        padding: 25px 0
        border-radius: 20px
        width: 250px
        h1
            font-size: 40px
            font-weight: 700
            color: #ffff
        input
            height: 54px
            border-radius: 20px
            font-size: 19px
            margin: 15px 0 15px
        .btn
            background-color: #ffff
            width: 70px
            border-radius: 20px
            h4
                cursor: pointer
            &:hover
                background-color: #d5d8dc
                cursor: pointer
    .minibox
        width: 200px
        margin-top: 20px
        background-color: #ffff
        border-radius: 20px
        text-align: center
        h2
            font-size: 23px
            border: 2px solid #5d6d7e
            margin: 10px
            padding: 8px
            border-radius: 20px
            word-wrap: break-word
    @media screen and ( max-width: 768px )
        .box
            width: 230px
            input
                height: 45px
                font-size: 16px
            h1
                font-size: 35px

            .btn
                width: 65px
        .minibox
            width: 170px
            h2
                font-size: 20px            
